<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7dbba267844930b88065fd104f6f17" Name="Diagram1">
        <EntityTypeShape EntityType="POSNew12Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Address" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Barcode" Width="1.5" PointX="15" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Customer" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Customer_Sale" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Free_Product" Width="1.5" PointX="18" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Gift" Width="1.5" PointX="17.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Journal" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Journal_Details" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Login" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Main_Accounts" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Payment" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Product" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Product_Supplier" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Sale" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Sub_Accounts" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Supplier" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSNew12Model.Support" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="POSNew12Model.FK__Employee__Addres__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Login__Address_I__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Supplier__Addres__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Barcode__Product__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Gift__Barcode__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Sales__Customer___1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Customer___Invoi__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Customer___Produ__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Gift__Customer_S__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Employee__Manage__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Login__Manager_I__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Free_Prod__Invoi__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Free_Prod__Produ__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Journal__Authent__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Journal__Prepare__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Journal__Sub_Acc__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Journal_D__Journ__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Payment__Journal__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Product_S__Journ__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Sales__Journal_I__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Support__Voucher__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Voucher_D__Sub_A__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Sub_Accou__Main___4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Product_S__Produ__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="POSNew12Model.FK__Product_S__Suppl__16644E42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>